# This file should contain content model labels

mlsa_contentModel.aspect.mlsa_sentimentAnalyzed.title=Sentiment Analysis Rating
mlsa_contentModel.property.mlsa_positive.title=Positive
mlsa_contentModel.property.mlsa_neutral.title=Neutral
mlsa_contentModel.property.mlsa_negative.title=Negative
